/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-light-soft.rasi
   Desc: Gruvbox light (soft contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:05:38 PST -0800
   ========================================================================== */

* {
    font:   "FiraCode Nerd Font Medium 12";
    /* Theme settings */
    highlight: bold underline;
    scrollbar: false;

    /* Gruvbox light colors */
gruvbox-light-bg0: #F9F5D7;
gruvbox-light-bg1: #3C3836;
gruvbox-light-bg2: #458588;
gruvbox-light-bg3: #EBDBB2;
gruvbox-light-fg0: #282828;
gruvbox-light-fg1: #F9F5D7;
gruvbox-light-fg2: #458588;
}

@import "gruvbox-common.rasi"
