/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-light-soft.rasi
   Desc: Gruvbox light (soft contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:05:38 PST -0800
   ========================================================================== */

* {
    font:   "FiraCode Nerd Font Medium 12";
    /* Theme settings */
    highlight: bold underline;
    scrollbar: false;

    /* Gruvbox light colors */
gruvbox-light-bg0: #F3EAD3;
gruvbox-light-bg1: #D8D3BA;
gruvbox-light-bg2: #8DA101;
gruvbox-light-bg3: #E5DFC5;
gruvbox-light-fg0: #5C6A72;
gruvbox-light-fg1: #F3EAD3;
gruvbox-light-fg2: #8DA101;
}

@import "gruvbox-common.rasi"
