/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-light-soft.rasi
   Desc: Gruvbox light (soft contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:05:38 PST -0800
   ========================================================================== */

* {
    font:   "FiraCode Nerd Font Medium 12";
    /* Theme settings */
    highlight: bold underline;
    scrollbar: false;

    /* Gruvbox light colors */
gruvbox-light-bg0: #1D2021;
gruvbox-light-bg1: #665C54;
gruvbox-light-bg2: #83A598;
gruvbox-light-bg3: #32302F;
gruvbox-light-fg0: #FBF1C7;
gruvbox-light-fg1: #FBF1C7;
gruvbox-light-fg2: #83A598;
}

@import "gruvbox-common.rasi"
