set adjust-open "best-fit"

set pages-per-row 1

set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

set zoom-min 10
set guioptions "s"


# zathurarc-color
set font Firacode Bold 10
set default-bg "#F9F5D7"
set default-fg "#282828"

set statusbar-bg "#F2E5BC"
set statusbar-fg "#458588"

set inputbar-bg "#F2E5BC"
set inputbar-fg "#458588"

set notification-error-bg "#CC241D"
set notification-error-fg "#282828"

set notification-warning-bg "#D79921"
set notification-warning-fg "#282828"

set highlight-color "#458588"
set highlight-active-color "#458588"

set completion-highlight-bg "#458588"
set completion-highlight-fg "#282828"

set completion-bg "#D5C4A1"
set completion-fg "#282828"

set notification-bg "#D5C4A1"
set notification-fg "#282828"

set recolor "true"
set recolor-lightcolor "#F9F5D7"
set recolor-darkcolor "#282828"
set recolor-reverse-video "true"
set recolor-keephue "true"

set default-bg "#F9F5D7"
set default-fg "#282828"

set render-loading "false"
set scroll-step 50
