set adjust-open "best-fit"

set pages-per-row 1

set scroll-page-aware "true"
set smooth-scroll "true"
set scroll-full-overlap 0.01
set scroll-step 100

set zoom-min 10
set guioptions "s"


# zathurarc-color
set font Firacode Bold 10
set default-bg "#000000"
set default-fg "#E5E5E5"

set statusbar-bg "#4d5960"
set statusbar-fg "#e67e80"

set inputbar-bg "#4d5960"
set inputbar-fg "#e67e80"

set notification-error-bg "#4d5960"
set notification-error-fg "#e69875"

set notification-warning-bg "#4d5960"
set notification-warning-fg "#e67e80"

set highlight-color "#e67e80"
set highlight-active-color "#e67e80"

set completion-highlight-bg "#4d5960"
set completion-highlight-fg "#e67e80"

set completion-bg "#4d5960"
set completion-fg "#e67e80"

set notification-bg "#4d5960"
set notification-fg "#e67e80"

set recolor "true"
set recolor-lightcolor "#E5E5E5"
set recolor-darkcolor "#000000"
set recolor-reverse-video "true"
set recolor-keephue "true"

set default-bg "#000000"
set default-fg "#E5E5E5"

set render-loading "false"
set scroll-step 50
