
# See https://wiki.hyprland.org/Configuring/Keywords/ for more      #
#                                                                   #
# Execute your favorite apps at launch                              #
# exec-once = waybar & hyprpaper & firefox                          #
#                                                                   #
# Source a file (multi-file configs)                                #
# source = ~/.config/hypr/myColors.conf                             #
#                                                                   #
#===================================================================#

# Other config Sources
source = ~/.config/hypr/HyprlandBinds.conf  
source = ~/.config/hypr/HyprlandStyle.conf
source = ~/.config/hypr/HyprlandWindowRules.conf

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1080@60,0x0,1
#monitor=eDP-1,addreserved,29,0,0,0

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = it
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
		middle_button_emulation = true

    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10
    border_size = 2
    no_border_on_floating = true
    col.active_border = $activeBorder
    col.inactive_border = $inactiveBorder
	cursor_inactive_timeout = 3
    layout = dwindle
}

misc {
    disable_hyprland_logo = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
	active_opacity = 0.90
	inactive_opacity = 0.85
    drop_shadow = true
    shadow_range = 5
	shadow_render_power = 3
    col.shadow = $shadow
    blur {
        enabled = true
        size = 9
        new_optimizations = true
        passes = 3
        ignore_opacity = true
    }
}

animations {
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    enabled = yes
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    
    workspace_swipe = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

device {
    name= epic mouse V1
    sensitivity = -0.5
}

# Startup Execs
exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = dunst
exec-once = hyprpaper
exec-once = wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.00
exec-once = swww init
exec-once = eww open bar
