# WindowRules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = opaque,class:^(firefox)$
windowrulev2 = opaque,class:^(mirage)$
windowrulev2 = float,class:^(Eww)$
windowrulev2 = tile,class:^(notion-snap-reborn)$
windowrulev2 = tile,class:^(notion-snap-reborn)$
windowrulev2 = suppressevent maximize,class:^(notion-snap-reborn)$
windowrulev2 = noanim,class:^(ueberzugpp_[A-Za-z0-9]+)$
windowrulev2 = fakefullscreen,class:^(jetbrains-[A-Za-z0-9]+)$